<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
</head>
<body>
    <h1>Poderes e habilidades</h1>
    <br>
    <p>Em One Piece, existem <br>
       dois tipos de poderes no anime</p>

    <h2>Frutas do Diabo ou Akuma no Mi</h2>
    <p>As tão famosas frutas do diabo, são conhecidas <br>
       por darem poder aos usuarios que consumiram, dos mais ridiculo poder <br>
       ao mais monstruoso e perigoso. Entretanto, aquele que consumir a fruta do diabo, <br>
       sofrerá a consequencia de nunca mais poder entrar no mar. <br>
    </p>

    <h3>Como indentificar uma Akuma no Mi</h3>
    <p>Geralmente as</p>

</body>
</html>